# OBD

app/: build.gradle
app/src/androidTest/java/com/yw/obd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carCode.json
app/src/main/java/com/yw/obd/activity/: AboutActivity.java  (+25 more)
app/src/main/res/anim/: left_out_right_in.xml  roa.xml
app/src/main/res/drawable/: lat_car.xml  lat_person.xml  ll_divider.xml  ll_divider2.xml  ll_divider3.xml  ll_divider4.xml  ll_divider5.xml  ll_divider_blue.xml  progress.xml  progress_style.xml  rb_car.xml  rb_day.xml  rb_home.xml  rb_mine.xml  rb_oil.xml  rb_shape_select.xml  selector_back.xml  selector_btn_transparent.xml  selector_car.xml  selector_cb_green.xml  selector_list.xml  selector_login_cb.xml  selector_nav.xml  selector_people.xml  seletor_gps.xml  shape_edittext.xml  shape_et_fence.xml  shape_et_oil.xml  shape_home_textview.xml  shape_ll.xml  zoomin.xml  zoomout.xml
app/src/main/res/layout/: activity_about.xml  activity_add_car.xml  activity_add_fence.xml  activity_alarm.xml  activity_alter_pwd.xml  activity_check_car.xml  activity_electric_fence.xml  activity_feedback.xml  activity_locus.xml  activity_login.xml  activity_main.xml  activity_msg_setting.xml  activity_mycar.xml  activity_oil.xml  activity_oil_detail.xml  activity_personal.xml  activity_register.xml  activity_register_succ.xml  activity_sample.xml  activity_setting.xml  activity_splash.xml  activity_track_record.xml  activity_wifi_set_1.xml  activity_wifi_setting.xml  fragment_car.xml  fragment_fuel.xml  fragment_home.xml  fragment_mine.xml  item_error.xml  layout_actionbar.xml  layout_basic_info.xml  layout_car_bottom.xml  layout_data_bottom.xml  layout_dialog.xml  layout_locus_bottom.xml  layout_popu.xml  layout_spinner.xml  layout_start.xml  list_iitem_end.xml  list_item_alarm.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yw/obd/: ExampleUnitTest.java
(+49 files in other folders)
